# VirtualGameCard

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  VirtualGameCard.slnx  docker-compose.yml  render.yaml
VirtualGameCard.Api/: Program.cs  VirtualGameCard.Api.csproj  appsettings.Development.json  appsettings.json
VirtualGameCard.Api/Auth/: CurrentUser.cs
VirtualGameCard.Api/Common/: ApiContracts.cs  ApiResponse.cs  ErrorResultExtensions.cs  GlobalExceptionHandler.cs
VirtualGameCard.Api/Controllers/: AuthController.cs  NotificationsController.cs  PaymentWebhooksController.cs  ProfileController.cs  PurchasesController.cs  SupportController.cs
VirtualGameCard.Api/Observability/: AppMetrics.cs
VirtualGameCard.Application/: VirtualGameCard.Application.csproj
VirtualGameCard.Application/Auth/: AuthSessionIssuer.cs
VirtualGameCard.Application/Common/: Error.cs  GiftCardCode.cs  Result.cs  SecureToken.cs
VirtualGameCard.Application/Interfaces/: ICurrentUser.cs  IJwtService.cs  IPaymentMessagePublisher.cs  IPaymentWebhookVerifier.cs  IUnitOfWork.cs
VirtualGameCard.Application/Notifications/: NotificationOperations.cs
VirtualGameCard.Application/Profile/: ProfileOperations.cs
VirtualGameCard.Application/Support/: CreateSupportTicketCommand.cs
VirtualGameCard.Domain/Entities/: EmailVerificationToken.cs  GiftCardPlatform.cs  GiftCardPurchase.cs  GiftCardStatus.cs  Notification.cs  PasswordResetToken.cs  PaymentMethod.cs  PaymentWebhookEvent.cs  RefreshSession.cs  SupportTicket.cs  User.cs
VirtualGameCard.Domain/Interfaces/: IEmailVerificationTokenRepository.cs  IGiftCardPurchaseRepository.cs  (+6 more)
VirtualGameCard.Infrastructure/: DependencyInjection.cs  VirtualGameCard.Infrastructure.csproj
VirtualGameCard.Infrastructure/Data/: AppDbContext.cs  EfUnitOfWork.cs
VirtualGameCard.Infrastructure/Data/Migrations/: 20260706163403_InitialCreate.Designer.cs  20260706163403_InitialCreate.cs  20260706195650_AddSupportNotificationsAndVerification.Designer.cs  20260706195650_AddSupportNotificationsAndVerification.cs  20260706201658_AddRefreshSessions.Designer.cs  20260706201658_AddRefreshSessions.cs  20260706202807_AddPurchasePaymentLifecycle.Designer.cs  20260706202807_AddPurchasePaymentLifecycle.cs  20260706203857_UseCaseInsensitiveEmails.Designer.cs  20260706203857_UseCaseInsensitiveEmails.cs  AppDbContextModelSnapshot.cs
VirtualGameCard.Infrastructure/Messaging/: NoOpPaymentMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqPaymentMessagePublisher.cs  SqsClientFactory.cs  SqsOptions.cs  SqsPaymentApprovedConsumer.cs  SqsPaymentMessagePublisher.cs
VirtualGameCard.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  GiftCardPurchaseRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PaymentWebhookEventRepository.cs  RefreshSessionRepository.cs  SupportTicketRepository.cs  UserRepository.cs
VirtualGameCard.Infrastructure/Services/: JwtService.cs  PaymentWebhookVerifier.cs
VirtualGameCard.PaymentWorker/: Program.cs  VirtualGameCard.PaymentWorker.csproj  Worker.cs
VirtualGameCard.PaymentWorker/Properties/: launchSettings.json
VirtualGameCard.Tests/: ApiFactory.cs  ApiRoutesTests.cs  RateLimitingTests.cs  TransactionAndConcurrencyTests.cs  VirtualGameCard.Tests.csproj
(+25 files in other folders)
